{% extends 'game/base.html' %}
{% block content %}
<div class="d-flex justify-content-center mt-5">
  <div class="floating-platform">
    <div class="card p-4" style="width: 400px; border-radius: 15px; background: linear-gradient(135deg, #2c3e50, #4a69ad); color: #f8f1e4;">
      <h2 class="text-center mb-4" style="font-family: 'Georgia', serif; font-weight: bold;">Admin Registration</h2>
      <form method="post" novalidate>
          {% csrf_token %}
          {% for field in form %}
              <div class="mb-3">
                  {{ field.label_tag }}
                  {{ field }}
                  {% if field.errors %}
                      <div class="text-danger fw-bold">{{ field.errors|striptags }}</div>
                  {% endif %}
              </div>
          {% endfor %}
          <button type="submit" class="btn btn-gold w-100 fw-bold" style="background-color: #ffd700; color: #2c3e50;">Sign Up as Admin</button>
      </form>
      <p class="mt-3 text-center" style="color: #f8f1e4;">Want to register as user? <a href="{% url 'user_register' %}" style="color: #ffd700; font-weight: 600;">User Registration</a></p>
    </div>
  </div>
</div>
{% endblock %}
