{% extends 'game/base.html' %}
{% block content %}
<div class="login-box mx-auto mt-5 d-flex justify-content-center" style="max-width:400px;">
    <div class="floating-platform">
        <div class="card p-4" style="width: 100%; border-radius: 15px; background: linear-gradient(135deg, #1e3c72, #2a5298); color: #f8f1e4;">
            <h2 class="text-center mb-4" style="font-family: 'Georgia', serif; font-weight: bold;">Login to <span class="text-primary">AI Navigator</span></h2>
            {% if form.non_field_errors %}
            {# Removed the error message display as per user request #}
            {% endif %}
            <form method="post" class="mb-3">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-warning w-100 fw-bold" style="color: #1e3c72;">Login</button>
            </form>
            <p class="mt-3 text-center" style="color: #f8f1e4;">New here? <a href="{% url 'user_register' %}" style="color: #ffd700; font-weight: 600;">User Registration</a> | <a href="{% url 'admin_register' %}" style="color: #ffd700; font-weight: 600;">Admin Registration</a></p>
        </div>
    </div>
</div>
{% endblock %}
