<!-- register.html -->
{% extends 'game/base.html' %}
{% block content %}
<div class="d-flex justify-content-center mt-5">
  <div class="floating-platform">
    <div class="card p-4" style="width: 400px; border-radius: 15px; background: linear-gradient(135deg, #1e3c72, #2a5298); color: #f8f1e4;">
      <h2 class="text-center mb-4" style="font-family: 'Georgia', serif; font-weight: bold;">Register</h2>
      <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
